
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> #-------------------------------------------------------------------------------
> # Copyright (c) 2012 University of Illinois, NCSA.
> # All rights reserved. This program and the accompanying materials
> # are made available under the terms of the
> # University of Illinois/NCSA Open Source License
> # which accompanies this distribution, and is available at
> # http://opensource.ncsa.illinois.edu/license.html
> #-------------------------------------------------------------------------------
> 
> # ----------------------------------------------------------------------
> # Load required libraries
> # ----------------------------------------------------------------------
> library("PEcAn.all")
Loading required package: PEcAn.DB
Loading required package: PEcAn.settings
Loading required package: PEcAn.MA
Loading required package: PEcAn.logger
Loading required package: PEcAn.utils

Attaching package: ‘PEcAn.utils’

The following object is masked from ‘package:utils’:

    download.file

Loading required package: PEcAn.uncertainty
Loading required package: PEcAn.data.atmosphere
Loading required package: PEcAn.data.land
Loading required package: PEcAn.data.remote
Loading required package: PEcAn.assim.batch
Loading required package: PEcAn.emulator
Loading required package: PEcAn.priors
Loading required package: PEcAn.benchmark
Loading required package: PEcAn.remote
Loading required package: PEcAn.workflow
> 
> 
> # --------------------------------------------------
> # get command-line arguments
> args <- get_args()
> 
> # make sure always to call status.end
> options(warn = 1)
> options(error = quote({
+   try(PEcAn.utils::status.end("ERROR"))
+   try(PEcAn.remote::kill.tunnel(settings))
+   if (!interactive()) {
+     q(status = 1)
+   }
+ }))
> 
> # ----------------------------------------------------------------------
> # PEcAn Workflow
> # ----------------------------------------------------------------------
> # Open and read in settings file for PEcAn run.
> settings <- PEcAn.settings::read.settings(args$settings)
2022-11-11 16:59:18 INFO   [PEcAn.settings::read.settings] : 
   Loading inpufile= pecan.xml 
> 
> # Check for additional modules that will require adding settings
> if ("benchmarking" %in% names(settings)) {
+   library(PEcAn.benchmark)
+   settings <- papply(settings, read_settings_BRR)
+ }
> 
> if ("sitegroup" %in% names(settings)) {
+   if (is.null(settings$sitegroup$nSite)) {
+     settings <- PEcAn.settings::createSitegroupMultiSettings(settings,
+       sitegroupId = settings$sitegroup$id
+     )
+   } else {
+     settings <- PEcAn.settings::createSitegroupMultiSettings(
+       settings,
+       sitegroupId = settings$sitegroup$id,
+       nSite = settings$sitegroup$nSite
+     )
+   }
+   # zero out so don't expand a second time if re-reading
+   settings$sitegroup <- NULL
+ }
> 
> # Update/fix/check settings.
> # Will only run the first time it's called, unless force=TRUE
> settings <-
+   PEcAn.settings::prepare.settings(settings, force = FALSE)
2022-11-11 16:59:18 INFO   [fix.deprecated.settings] : 
   Fixing deprecated settings... 
2022-11-11 16:59:18 INFO   [fix.deprecated.settings] : 
   settings$run$dbfiles is deprecated. use settings$database$dbfiles 
   instead 
2022-11-11 16:59:18 INFO   [update.settings] : 
   Fixing deprecated settings... 
2022-11-11 16:59:18 INFO   [check.settings] : Checking settings... 
2022-11-11 16:59:18 INFO   [check.database] : 
   Successfully connected to database : postgres bety bety bety PostgreSQL 
2022-11-11 16:59:18 INFO   [check.database.settings] : 
   Writing all runs/configurations to database. 
2022-11-11 16:59:18 INFO   [check.ensemble.settings] : 
   No start date passed to ensemble - using the run date ( 2004 ). 
2022-11-11 16:59:18 INFO   [check.ensemble.settings] : 
   No end date passed to ensemble - using the run date ( 2004 ). 
2022-11-11 16:59:18 INFO   [fn] : 
   Setting site name to Harvard Forest EMS Tower/HFR1 (US-Ha1) 
2022-11-11 16:59:18 INFO   [fn] : 
   Setting site lat to 42.5378 
2022-11-11 16:59:18 INFO   [fn] : 
   Setting site lon to -72.1715 
2022-11-11 16:59:18 INFO   [check.settings] : 
   Setting meta.analysis threshold to 1.2 
2022-11-11 16:59:18 INFO   [check.settings] : 
   Setting meta.analysis update to only update if no previous meta analysis 
   was found 
2022-11-11 16:59:18 INFO   [check.model.settings] : 
   Setting model type to MAESPA 
2022-11-11 16:59:18 INFO   [check.model.settings] : 
   Setting model revision to git 
2022-11-11 16:59:18 INFO   [check.model.settings] : 
   Option to delete raw model output not set or not logical. Will keep all 
   model output. 
2022-11-11 16:59:19 INFO   [check.model.settings] : 
   Setting model binary to /usr/local/bin/maespa.git 
2022-11-11 16:59:19 INFO   [fn] : path 
2022-11-11 16:59:19 INFO   [fn] : path 
2022-11-11 16:59:19 INFO   [check.workflow.settings] : 
   output folder = /data/workflows/PEcAn_99000024847 
2022-11-11 16:59:19 INFO   [check.settings] : 
   Storing pft broadleaf_evergreen_forest in 
   /data/workflows/PEcAn_99000024847/pft/broadleaf_evergreen_forest 
> 
> # Write pecan.CHECKED.xml
> PEcAn.settings::write.settings(settings, outputfile = "pecan.CHECKED.xml")
[1] "/data/workflows/PEcAn_99000024847/pecan.CHECKED.xml"
> 
> # start from scratch if no continue is passed in
> status_file <- file.path(settings$outdir, "STATUS")
> if (args$continue && file.exists(status_file)) {
+   file.remove(status_file)
+ }
> 
> # Do conversions
> settings <- PEcAn.workflow::do_conversions(settings)
2022-11-11 16:59:19 DEBUG  [PEcAn.workflow::do_conversions] : 
   do.conversion outdir /data/dbfiles 
2022-11-11 16:59:19 INFO   [PEcAn.workflow::do_conversions] : PROCESSING:  met 
2022-11-11 16:59:19 INFO   [PEcAn.workflow::do_conversions] : 
   calling met.process: 
2022-11-11 16:59:19 DEBUG  [read.register] : 
   regional 33 CF Meteorology application/x-netcdf nc 
2022-11-11 16:59:19 WARN   [read.register] : 
   Region site id is not defined 
2022-11-11 16:59:19 DEBUG  [PEcAn.data.atmosphere::met.process] : 
   TRUE TRUE TRUE TRUE FALSE 
2022-11-11 16:59:19 DEBUG  [PEcAn.DB::convert_input] : 
   convert_inputs download.CRUNCEP NA localhost 
   /data/dbfiles/CRUNCEP_site_0-758 CF Meteorology application/x-netcdf 758 
   2004-01-01 2004-12-31 
2022-11-11 16:59:19 INFO   [PEcAn.DB::convert_input] : 
   start CHECK convert_inputs download.CRUNCEP NA localhost 
   /data/dbfiles/CRUNCEP_site_0-758/ CF Meteorology application/x-netcdf 
   758 2004-01-01 2004-12-31 FALSE FALSE 
2022-11-11 16:59:19 WARN   [dbfile.input.check] : 
   Found multiple matching inputs. Checking for one with associate files on 
   host machine 
            id site_id notes          created_at          updated_at start_date
7   1000001687     758       2016-09-15 16:38:04 2017-06-09 19:44:32 1960-01-01
23  2000000322     758       2019-05-15 13:40:14 2019-05-15 13:40:14 1980-01-01
27 99000000011     758       2021-10-11 06:38:17 2021-10-11 06:59:54 2004-01-01
     end_date               name parent_id user_id access_level raw format_id
7  2015-12-31 CRUNCEP_site_0-758        NA      NA            4  NA        33
23 2010-12-31 CRUNCEP_site_0-758        NA      NA            4  NA        33
27 2009-11-30 CRUNCEP_site_0-758        NA      NA            4  NA        33
2022-11-11 16:59:19 DEBUG  [PEcAn.DB::convert_input] : 
   File id = 99000000144 File name = CRUNCEP File path = 
   /data/dbfiles/CRUNCEP_site_0-758 Input id = 99000000011 10 
2022-11-11 16:59:19 INFO   [PEcAn.DB::convert_input] : 
   end CHECK for existing input record. 
2022-11-11 16:59:19 INFO   [PEcAn.DB::convert_input] : 
   Skipping this input conversion because files are already available. 
2022-11-11 16:59:19 INFO   [.met2model.module] : 
   Begin Model Specific Conversion 
[1] "Convert to model format"
2022-11-11 16:59:19 DEBUG  [PEcAn.DB::convert_input] : 
   convert_inputs met2model.MAESPA 99000000011 localhost 
   /data/dbfiles/CRUNCEP_MAESPA_site_0-758 maespa.met text/plain 758 
   2004-01-01 2004-12-31 
2022-11-11 16:59:19 INFO   [PEcAn.DB::convert_input] : 
   start CHECK convert_inputs met2model.MAESPA 99000000011 localhost 
   /data/dbfiles/CRUNCEP_MAESPA_site_0-758/ maespa.met text/plain 758 
   2004-01-01 2004-12-31 FALSE FALSE 
2022-11-11 16:59:19 WARN   [dbfile.input.check] : 
   Found possible matching input. Checking if its associate files are on 
   host machine 
       id site_id notes          created_at          updated_at start_date
1 9.9e+10     758       2021-10-11 07:39:24 2021-10-11 07:39:24 2004-01-01
    end_date                      name parent_id user_id access_level raw
1 2004-12-31 CRUNCEP_MAESPA_site_0-758   9.9e+10      NA            4  NA
  format_id
1     1e+09
2022-11-11 16:59:19 DEBUG  [PEcAn.DB::convert_input] : 
   File id = 99000000366 File name = CRUNCEP.2004-01-01.2004-12-31.dat File 
   path = /data/dbfiles/CRUNCEP_MAESPA_site_0-758 Input id = 99000000028 10 
2022-11-11 16:59:19 INFO   [PEcAn.DB::convert_input] : 
   end CHECK for existing input record. 
2022-11-11 16:59:19 INFO   [PEcAn.DB::convert_input] : 
   Skipping this input conversion because files are already available. 
2022-11-11 16:59:19 INFO   [.met2model.module] : 
   Finished Model Specific Conversion 99000000028 
2022-11-11 16:59:19 DEBUG  [PEcAn.workflow::do_conversions] : 
   updated met path: 
   /data/dbfiles/CRUNCEP_MAESPA_site_0-758/CRUNCEP.2004-01-01.2004-12-31.dat 
> 
> # Query the trait database for data and priors
> if (PEcAn.utils::status.check("TRAIT") == 0) {
+   PEcAn.utils::status.start("TRAIT")
+   settings <- PEcAn.workflow::runModule.get.trait.data(settings)
+   PEcAn.settings::write.settings(settings,
+     outputfile = "pecan.TRAIT.xml"
+   )
+   PEcAn.utils::status.end()
+ } else if (file.exists(file.path(settings$outdir, "pecan.TRAIT.xml"))) {
+   settings <- PEcAn.settings::read.settings(file.path(settings$outdir, "pecan.TRAIT.xml"))
+ }
2022-11-11 16:59:19 DEBUG  [PEcAn.DB::get.trait.data] : 
   `trait.names` is NULL, so retrieving all traits that have at least one 
   prior for these PFTs. 
2022-11-11 16:59:20 INFO   [FUN] : 
   Forcing meta-analysis update because the following files are missing 
   from the posterior: 'trait.data.Rdata', 'prior.distns.Rdata', 
   'species.csv' 
2022-11-11 16:59:20 DEBUG  [FUN] : 
 `dbfile.check` returned the following output:
 # A tibble: 0 * 11
# ... with 11 variables: id <dbl>, file_name <chr>, file_path <chr>, md5 <chr>,
#   created_user_id <dbl>, updated_user_id <dbl>, machine_id <dbl>,
#   created_at <chr>, updated_at <chr>, container_type <chr>,
#   container_id <dbl> 
2022-11-11 16:59:20 WARN   [FUN] : 
   None of the requested traits were found for PFT 521 
2022-11-11 16:59:20 INFO   [FUN] : 
 Summary of prior distributions for PFT  'broadleaf_evergreen_forest' :
         distn parama paramb  n
Jmax  weibull      2    260 NA
Vcmax    unif      0    500  0 
2022-11-11 16:59:20 DEBUG  [FUN] : The following posterior files found in PFT outdir  ( '/data/workflows/PEcAn_99000024847/pft/broadleaf_evergreen_forest' ) will be registered in BETY  under posterior ID  99000001974 :  'prior.distns.csv', 'prior.distns.Rdata', 'species.csv', 'trait.data.csv', 'trait.data.Rdata' .  The following files (if any) will not be registered because they already existed:   
> 
> 
> # Run the PEcAn meta.analysis
> if (!is.null(settings$meta.analysis)) {
+   if (PEcAn.utils::status.check("META") == 0) {
+     PEcAn.utils::status.start("META")
+     PEcAn.MA::runModule.run.meta.analysis(settings)
+     PEcAn.utils::status.end()
+   }
+ }
2022-11-11 16:59:20 INFO   [FUN] : 
   ------------------------------------------------------------------- 
2022-11-11 16:59:20 INFO   [FUN] : 
   Running meta.analysis for PFT: broadleaf_evergreen_forest 
2022-11-11 16:59:20 INFO   [FUN] : 
   ------------------------------------------------------------------- 
2022-11-11 16:59:20 INFO   [FUN] : 
   no trait data for PFT broadleaf_evergreen_forest so no meta-analysis 
   will be performed 
> 
> # Write model specific configs
> if (PEcAn.utils::status.check("CONFIG") == 0) {
+   PEcAn.utils::status.start("CONFIG")
+   settings <-
+     PEcAn.workflow::runModule.run.write.configs(settings)
+   PEcAn.settings::write.settings(settings, outputfile = "pecan.CONFIGS.xml")
+   PEcAn.utils::status.end()
+ } else if (file.exists(file.path(settings$outdir, "pecan.CONFIGS.xml"))) {
+   settings <- PEcAn.settings::read.settings(file.path(settings$outdir, "pecan.CONFIGS.xml"))
+ }
2022-11-11 16:59:20 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   Selected PFT(s): broadleaf_evergreen_forest 
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'prior.distns' not found
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'post.distns' not found
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'trait.mcmc' not found
2022-11-11 16:59:20 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   No trait.mcmc file is associated with this posterior ID. 
2022-11-11 16:59:20 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   No MCMC results for PFT broadleaf_evergreen_forest 
2022-11-11 16:59:20 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   PFT broadleaf_evergreen_forest will use prior distributions for Jmax 
   Vcmax 
2022-11-11 16:59:20 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   using 20000 samples per trait 
Loading required package: PEcAn.MAESPA
Loading required package: Maeswrap
Loading required package: rgl
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
Loading required package: lattice
Loading required package: geometry
Loading required package: stringr
Loading required package: tools
2022-11-11 16:59:20 INFO   [PEcAn.workflow::run.write.configs] : 
   ###### Finished writing model run config files ##### 
2022-11-11 16:59:20 INFO   [PEcAn.workflow::run.write.configs] : 
   config files samples in /data/workflows/PEcAn_99000024847/run 
2022-11-11 16:59:20 INFO   [PEcAn.workflow::run.write.configs] : 
   parameter values for runs in 
   /data/workflows/PEcAn_99000024847/samples.RData 
> 
> if ((length(which(commandArgs() == "--advanced")) != 0)
+ && (PEcAn.utils::status.check("ADVANCED") == 0)) {
+   PEcAn.utils::status.start("ADVANCED")
+   q()
+ }
> 
> # Start ecosystem model runs
> if (PEcAn.utils::status.check("MODEL") == 0) {
+   PEcAn.utils::status.start("MODEL")
+   stop_on_error <- as.logical(settings[[c("run", "stop_on_error")]])
+   if (length(stop_on_error) == 0) {
+     # If we're doing an ensemble run, don't stop. If only a single run, we
+     # should be stopping.
+     if (is.null(settings[["ensemble"]]) ||
+           as.numeric(settings[[c("ensemble", "size")]]) == 1) {
+       stop_on_error <- TRUE
+     } else {
+       stop_on_error <- FALSE
+     }
+   }
+   PEcAn.workflow::runModule_start_model_runs(settings, stop.on.error = stop_on_error)
+   PEcAn.utils::status.end()
+ }
2022-11-11 16:59:21 INFO   [start_model_runs] : 
   ------------------------------------------------------------------- 
2022-11-11 16:59:21 INFO   [start_model_runs] : 
   Starting model runs MAESPA 
2022-11-11 16:59:21 INFO   [start_model_runs] : 
   ------------------------------------------------------------------- 
  |                                                                              |                                                                      |   0%2022-11-11 16:59:21 DEBUG  [start_model_runs] : 
   JOB.SH submit status: TRUE 

2022-11-11 16:59:21 DEBUG  [start_model_runs] : 
   Waiting for the following jobs: 
   /data/workflows/PEcAn_99000024847/run/99000016301 
  |                                                                              |======================================================================| 100%> 
> # Get results of model runs
> if (PEcAn.utils::status.check("OUTPUT") == 0) {
+   PEcAn.utils::status.start("OUTPUT")
+   runModule.get.results(settings)
+   PEcAn.utils::status.end()
+ }
2022-11-11 16:59:31 WARN   [get.results] : 
   Currently performing ensemble analysis on variable NPP) 
2022-11-11 16:59:31 INFO   [PEcAn.uncertainty::read.ensemble.output] : 
   reading ensemble output from run id: 99000016301 
2022-11-11 16:59:31 WARN   [PEcAn.utils::read.output] : 
   read.output: no netCDF files of model output present for runid = 
   99000016301 in /data/workflows/PEcAn_99000024847/out/99000016301 for 
   years 2004 : 2004 . Returning NA. 
2022-11-11 16:59:31 INFO   [PEcAn.utils::read.output] : 
   No files found. Returning all NA. 
Warning in mean.default(out, na.rm = TRUE) :
  argument is not numeric or logical: returning NA
> 
> # Run ensemble analysis on model output.
> if ("ensemble" %in% names(settings)
+ && PEcAn.utils::status.check("ENSEMBLE") == 0) {
+   PEcAn.utils::status.start("ENSEMBLE")
+   runModule.run.ensemble.analysis(settings, TRUE)
+   PEcAn.utils::status.end()
+ }
2022-11-11 16:59:31 WARN   [run.ensemble.analysis] : 
   Currently performing ensemble analysis on variable NPP 
[1] "----- Variable: NPP"
2022-11-11 16:59:31 WARN   [run.ensemble.analysis] : 
   no data in ensemble.output 
> 
> # Run sensitivity analysis and variance decomposition on model output
> if ("sensitivity.analysis" %in% names(settings)
+ && PEcAn.utils::status.check("SENSITIVITY") == 0) {
+   PEcAn.utils::status.start("SENSITIVITY")
+   runModule.run.sensitivity.analysis(settings)
+   PEcAn.utils::status.end()
+ }
> 
> # Run parameter data assimilation
> if ("assim.batch" %in% names(settings)) {
+   if (PEcAn.utils::status.check("PDA") == 0) {
+     PEcAn.utils::status.start("PDA")
+     settings <-
+       PEcAn.assim.batch::runModule.assim.batch(settings)
+     PEcAn.utils::status.end()
+   }
+ }
> 
> # Run state data assimilation
> if ("state.data.assimilation" %in% names(settings)) {
+   if (PEcAn.utils::status.check("SDA") == 0) {
+     PEcAn.utils::status.start("SDA")
+     settings <- sda.enfk(settings)
+     PEcAn.utils::status.end()
+   }
+ }
> 
> # Run benchmarking
> if ("benchmarking" %in% names(settings)
+ && "benchmark" %in% names(settings$benchmarking)) {
+   PEcAn.utils::status.start("BENCHMARKING")
+   results <-
+     papply(settings, function(x) {
+       calc_benchmark(x, bety)
+     })
+   PEcAn.utils::status.end()
+ }
> 
> # Pecan workflow complete
> if (PEcAn.utils::status.check("FINISHED") == 0) {
+   PEcAn.utils::status.start("FINISHED")
+   PEcAn.remote::kill.tunnel(settings)
+   db.query(
+     paste(
+       "UPDATE workflows SET finished_at=NOW() WHERE id=",
+       settings$workflow$id,
+       "AND finished_at IS NULL"
+     ),
+     params = settings$database$bety
+   )
+ 
+   # Send email if configured
+   if (!is.null(settings$email)
+   && !is.null(settings$email$to)
+   && (settings$email$to != "")) {
+     sendmail(
+       settings$email$from,
+       settings$email$to,
+       paste0("Workflow has finished executing at ", base::date()),
+       paste0("You can find the results on ", settings$email$url)
+     )
+   }
+   PEcAn.utils::status.end()
+ }
> 
> db.print.connections()
2022-11-11 16:59:31 INFO   [db.print.connections] : 
   Created 13 connections and executed 74 queries 
2022-11-11 16:59:31 INFO   [db.print.connections] : 
   Created 13 connections and executed 74 queries 
2022-11-11 16:59:31 DEBUG  [db.print.connections] : 
   No open database connections. 
> print("---------- PEcAn Workflow Complete ----------")
[1] "---------- PEcAn Workflow Complete ----------"
> 
> proc.time()
   user  system elapsed 
  3.783   0.337  14.400 
