
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> #-------------------------------------------------------------------------------
> # Copyright (c) 2012 University of Illinois, NCSA.
> # All rights reserved. This program and the accompanying materials
> # are made available under the terms of the
> # University of Illinois/NCSA Open Source License
> # which accompanies this distribution, and is available at
> # http://opensource.ncsa.illinois.edu/license.html
> #-------------------------------------------------------------------------------
> 
> # ----------------------------------------------------------------------
> # Load required libraries
> # ----------------------------------------------------------------------
> library("PEcAn.all")
Loading required package: PEcAn.DB
Loading required package: PEcAn.settings
Loading required package: PEcAn.MA
Loading required package: PEcAn.logger
Loading required package: PEcAn.utils

Attaching package: ‘PEcAn.utils’

The following object is masked from ‘package:utils’:

    download.file

Loading required package: PEcAn.uncertainty
Loading required package: PEcAn.data.atmosphere
Loading required package: PEcAn.data.land
Loading required package: PEcAn.data.remote
Loading required package: PEcAn.assim.batch
Loading required package: PEcAn.emulator
Loading required package: PEcAn.priors
Loading required package: PEcAn.benchmark
Loading required package: PEcAn.remote
Loading required package: PEcAn.workflow
> 
> 
> # --------------------------------------------------
> # get command-line arguments
> args <- get_args()
> 
> # make sure always to call status.end
> options(warn = 1)
> options(error = quote({
+   try(PEcAn.utils::status.end("ERROR"))
+   try(PEcAn.remote::kill.tunnel(settings))
+   if (!interactive()) {
+     q(status = 1)
+   }
+ }))
> 
> # ----------------------------------------------------------------------
> # PEcAn Workflow
> # ----------------------------------------------------------------------
> # Open and read in settings file for PEcAn run.
> settings <- PEcAn.settings::read.settings(args$settings)
2022-11-11 17:07:04 INFO   [PEcAn.settings::read.settings] : 
   Loading inpufile= pecan.xml 
> 
> # Check for additional modules that will require adding settings
> if ("benchmarking" %in% names(settings)) {
+   library(PEcAn.benchmark)
+   settings <- papply(settings, read_settings_BRR)
+ }
> 
> if ("sitegroup" %in% names(settings)) {
+   if (is.null(settings$sitegroup$nSite)) {
+     settings <- PEcAn.settings::createSitegroupMultiSettings(settings,
+       sitegroupId = settings$sitegroup$id
+     )
+   } else {
+     settings <- PEcAn.settings::createSitegroupMultiSettings(
+       settings,
+       sitegroupId = settings$sitegroup$id,
+       nSite = settings$sitegroup$nSite
+     )
+   }
+   # zero out so don't expand a second time if re-reading
+   settings$sitegroup <- NULL
+ }
> 
> # Update/fix/check settings.
> # Will only run the first time it's called, unless force=TRUE
> settings <-
+   PEcAn.settings::prepare.settings(settings, force = FALSE)
2022-11-11 17:07:04 INFO   [fix.deprecated.settings] : 
   Fixing deprecated settings... 
2022-11-11 17:07:04 INFO   [fix.deprecated.settings] : 
   settings$run$dbfiles is deprecated. use settings$database$dbfiles 
   instead 
2022-11-11 17:07:04 INFO   [update.settings] : 
   Fixing deprecated settings... 
2022-11-11 17:07:04 INFO   [check.settings] : Checking settings... 
2022-11-11 17:07:04 INFO   [check.database] : 
   Successfully connected to database : postgres bety bety bety PostgreSQL 
2022-11-11 17:07:04 INFO   [check.database.settings] : 
   Writing all runs/configurations to database. 
2022-11-11 17:07:05 INFO   [check.ensemble.settings] : 
   No start date passed to ensemble - using the run date ( 2004 ). 
2022-11-11 17:07:05 INFO   [check.ensemble.settings] : 
   No end date passed to ensemble - using the run date ( 2004 ). 
2022-11-11 17:07:05 INFO   [fn] : 
   Setting site name to Park Falls WLEF (US-PFa) 
2022-11-11 17:07:05 INFO   [fn] : 
   Setting site lat to 45.9408 
2022-11-11 17:07:05 INFO   [fn] : 
   Setting site lon to -90.27 
2022-11-11 17:07:05 INFO   [check.settings] : 
   Setting meta.analysis threshold to 1.2 
2022-11-11 17:07:05 INFO   [check.settings] : 
   Setting meta.analysis update to only update if no previous meta analysis 
   was found 
2022-11-11 17:07:05 INFO   [check.model.settings] : 
   Setting model type to SIPNET 
2022-11-11 17:07:05 INFO   [check.model.settings] : 
   Setting model revision to r136 
2022-11-11 17:07:05 INFO   [check.model.settings] : 
   Option to delete raw model output not set or not logical. Will keep all 
   model output. 
2022-11-11 17:07:05 INFO   [check.model.settings] : 
   Setting model binary to /usr/local/bin/sipnet.r136 
2022-11-11 17:07:05 INFO   [fn] : path 
2022-11-11 17:07:05 INFO   [fn] : path 
2022-11-11 17:07:05 INFO   [fn] : 
   Missing optional input : poolinitcond 
2022-11-11 17:07:05 INFO   [check.workflow.settings] : 
   output folder = /data/workflows/PEcAn_99000024877 
2022-11-11 17:07:05 INFO   [check.settings] : 
   Storing pft temperate.coniferous in 
   /data/workflows/PEcAn_99000024877/pft/temperate.coniferous 
> 
> # Write pecan.CHECKED.xml
> PEcAn.settings::write.settings(settings, outputfile = "pecan.CHECKED.xml")
[1] "/data/workflows/PEcAn_99000024877/pecan.CHECKED.xml"
> 
> # start from scratch if no continue is passed in
> status_file <- file.path(settings$outdir, "STATUS")
> if (args$continue && file.exists(status_file)) {
+   file.remove(status_file)
+ }
> 
> # Do conversions
> settings <- PEcAn.workflow::do_conversions(settings)
2022-11-11 17:07:05 DEBUG  [PEcAn.workflow::do_conversions] : 
   do.conversion outdir /data/dbfiles 
2022-11-11 17:07:05 INFO   [PEcAn.workflow::do_conversions] : PROCESSING:  met 
2022-11-11 17:07:05 INFO   [PEcAn.workflow::do_conversions] : 
   calling met.process: 
2022-11-11 17:07:05 DEBUG  [read.register] : 
   site 5000000002 AMERIFLUX_BASE_HH text/csv csv 
2022-11-11 17:07:05 DEBUG  [PEcAn.data.atmosphere::met.process] : 
   TRUE TRUE TRUE TRUE FALSE 
2022-11-11 17:07:05 DEBUG  [PEcAn.DB::convert_input] : 
   convert_inputs download.AmerifluxLBL NA localhost 
   /data/dbfiles/AmerifluxLBL_site_0-678 AMERIFLUX_BASE_HH text/csv 678 
   2004-01-01 2004-12-31 
2022-11-11 17:07:05 INFO   [PEcAn.DB::convert_input] : 
   start CHECK convert_inputs download.AmerifluxLBL NA localhost 
   /data/dbfiles/AmerifluxLBL_site_0-678/ AMERIFLUX_BASE_HH text/csv 678 
   2004-01-01 2004-12-31 FALSE FALSE 
2022-11-11 17:07:05 WARN   [dbfile.input.check] : 
   Found possible matching input. Checking if its associate files are on 
   host machine 
          id site_id notes          created_at          updated_at start_date
1 1000013408     678       2017-06-23 11:09:04 2019-06-24 14:07:02 2004-01-01
    end_date                    name parent_id user_id access_level raw
1 2017-08-31 AmerifluxLBL_site_0-678        NA      NA            4  NA
  format_id
1     5e+09
2022-11-11 17:07:05 DEBUG  [PEcAn.DB::convert_input] : 
   File id = 99000003607 File name = AMF_US-PFa_BASE_HR_20-5 File path = 
   /data/dbfiles/AmerifluxLBL_site_0-678 Input id = 1000013408 10 
2022-11-11 17:07:05 INFO   [PEcAn.DB::convert_input] : 
   end CHECK for existing input record. 
2022-11-11 17:07:05 INFO   [PEcAn.DB::convert_input] : 
   Skipping this input conversion because files are already available. 
2022-11-11 17:07:05 INFO   [.met2cf.module] : 
   Begin change to CF Standards 
2022-11-11 17:07:06 DEBUG  [PEcAn.DB::convert_input] : 
   convert_inputs met2CF.AmerifluxLBL 1000013408 localhost 
   /data/dbfiles/AmerifluxLBL_CF_site_0-678 CF Meteorology 
   application/x-netcdf 678 2004-01-01 2004-12-31 
2022-11-11 17:07:06 INFO   [PEcAn.DB::convert_input] : 
   start CHECK convert_inputs met2CF.AmerifluxLBL 1000013408 localhost 
   /data/dbfiles/AmerifluxLBL_CF_site_0-678/ CF Meteorology 
   application/x-netcdf 678 2004-01-01 2004-12-31 FALSE FALSE 
2022-11-11 17:07:06 WARN   [dbfile.input.check] : 
   Found multiple matching inputs. Checking for one with associate files on 
   host machine 
           id site_id notes          created_at          updated_at start_date
1 99000000032     678       2022-07-24 14:16:38 2022-07-24 14:16:38 2004-01-01
2  1000013409     678       2017-06-23 11:09:14 2019-06-24 14:07:43 2004-01-01
    end_date                       name  parent_id user_id access_level raw
1 2004-12-31 AmerifluxLBL_CF_site_0-678 1000013408      NA            4  NA
2 2017-08-31 AmerifluxLBL_CF_site_0-678 1000013408      NA            4  NA
  format_id
1        33
2        33
2022-11-11 17:07:06 DEBUG  [PEcAn.DB::convert_input] : 
   File id = 99000003608 File name = AMF_US-PFa_BASE_HR_20-5 File path = 
   /data/dbfiles/AmerifluxLBL_CF_site_0-678 Input id = 99000000032 10 
2022-11-11 17:07:06 INFO   [PEcAn.DB::convert_input] : 
   end CHECK for existing input record. 
2022-11-11 17:07:06 INFO   [PEcAn.DB::convert_input] : 
   Skipping this input conversion because files are already available. 
2022-11-11 17:07:06 INFO   [.met2cf.module] : 
   Finished change to CF Standards 
2022-11-11 17:07:06 INFO   [.metgapfill.module] : Gapfilling 
2022-11-11 17:07:06 DEBUG  [PEcAn.DB::convert_input] : 
   convert_inputs metgapfill 99000000032 localhost 
   /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678 CF Meteorology 
   application/x-netcdf 678 2004-01-01 2004-12-31 
2022-11-11 17:07:06 INFO   [PEcAn.DB::convert_input] : 
   start CHECK convert_inputs metgapfill 99000000032 localhost 
   /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678/ CF Meteorology 
   application/x-netcdf 678 2004-01-01 2004-12-31 FALSE FALSE 
2022-11-11 17:07:06 DEBUG  [PEcAn.DB::convert_input] : 
   File id = File name = File path = Input id = 10 
2022-11-11 17:07:06 INFO   [PEcAn.DB::convert_input] : 
   end CHECK for existing input record. 
2022-11-11 17:07:06 DEBUG  [PEcAn.DB::convert_input] : 
   input.args converted to string 
2022-11-11 17:07:06 DEBUG  [PEcAn.DB::convert_input] : 
   convert_input executing the following function: 
   PEcAn.data.atmosphere::metgapfill(lst=-6, overwrite=FALSE, 
   in.path='/data/dbfiles/AmerifluxLBL_CF_site_0-678', 
   in.prefix='AMF_US-PFa_BASE_HR_20-5', 
   outfolder='/data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678/', 
   start_date='2004-01-01', end_date='2004-12-31') 

R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> remotefunc <- function() {PEcAn.data.atmosphere::metgapfill(lst=-6, overwrite=FALSE, in.path='/data/dbfiles/AmerifluxLBL_CF_site_0-678', in.prefix='AMF_US-PFa_BASE_HR_20-5', outfolder='/data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678/', start_date='2004-01-01', end_date='2004-12-31')}
> remoteout <- remotefunc()
[1] "vobjtovarid4: error #F: I could not find the requsted var (or dimvar) in the file!"
[1] "var (or dimvar) name: surface_downwelling_longwave_flux_in_air"
[1] "file name: /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678//AMF_US-PFa_BASE_HR_20-5.2004.nc"
[1] "vobjtovarid4: error #F: I could not find the requsted var (or dimvar) in the file!"
[1] "var (or dimvar) name: soil_temperature"
[1] "file name: /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678//AMF_US-PFa_BASE_HR_20-5.2004.nc"
[1] "vobjtovarid4: error #F: I could not find the requsted var (or dimvar) in the file!"
[1] "var (or dimvar) name: wind_speed"
[1] "file name: /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678//AMF_US-PFa_BASE_HR_20-5.2004.nc"
New sEddyProc class for site 'Site'
Initialized variable 'Rg' with 149 real gaps for gap filling.
Restriced MDS algorithm for gap filling of 'Rg' with no meteo conditions and hence only MDC.
Finished gap filling of 'Rg' in 0 seconds. Artificial gaps filled: 8784, real gaps filled: 149, unfilled (long) gaps: 0.
Initialized variable 'VPD' with 1 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'VPD' with LUT(Rg only) and MDC.
Finished gap filling of 'VPD' in 0 seconds. Artificial gaps filled: 8784, real gaps filled: 1, unfilled (long) gaps: 0.
Initialized variable 'rH' with 976 real gaps for gap filling.
Full MDS algorithm for gap filling of 'rH' with LUT(Rg, VPD, Tair) and MDC.
Finished gap filling of 'rH' in 1 seconds. Artificial gaps filled: 8784, real gaps filled: 976, unfilled (long) gaps: 0.
Initialized variable 'PAR' with 149 real gaps for gap filling.
Full MDS algorithm for gap filling of 'PAR' with LUT(Rg, VPD, Tair) and MDC.
Finished gap filling of 'PAR' in 0 seconds. Artificial gaps filled: 8784, real gaps filled: 149, unfilled (long) gaps: 0.
Initialized variable 'co2' with 864 real gaps for gap filling.
Full MDS algorithm for gap filling of 'co2' with LUT(Rg, VPD, Tair) and MDC.
Finished gap filling of 'co2' in 1 seconds. Artificial gaps filled: 8784, real gaps filled: 864, unfilled (long) gaps: 0.
Initialized variable 'press' with 754 real gaps for gap filling.
Full MDS algorithm for gap filling of 'press' with LUT(Rg, VPD, Tair) and MDC.
Finished gap filling of 'press' in 1 seconds. Artificial gaps filled: 8784, real gaps filled: 754, unfilled (long) gaps: 0.
2022-11-11 17:07:12 SEVERE [PEcAn.data.atmosphere::metgapfill] : 
   Could not do gapfill, results are in 
   /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678//AMF_US-PFa_BASE_HR_20-5.2004.failure.nc 
   . The following variables have NA's: air_temperature specific_humidity 
   surface_downwelling_longwave_flux_in_air 
Error in PEcAn.logger::logger.severe("Could not do gapfill, results are in",  : 
  Could not do gapfill, results are in /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678//AMF_US-PFa_BASE_HR_20-5.2004.failure.nc . The following variables have NA's: air_temperatureCould not do gapfill, results are in /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678//AMF_US-PFa_BASE_HR_20-5.2004.failure.nc . The following variables have NA's: specific_humidityCould not do gapfill, results are in /data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678//AMF_US-PFa_BASE_HR_20-5.2004.failure.nc . The following variables have NA's: surface_downwelling_longwave_flux_in_air
Calls: remotefunc -> <Anonymous> -> <Anonymous>
In addition: There were 11 warnings (use warnings() to see them)
Execution halted
2022-11-11 17:07:12 DEBUG  [PEcAn.remote::remote.execute.R] : 1 
2022-11-11 17:07:12 DEBUG  [PEcAn.remote::remote.execute.R] : 1 
2022-11-11 17:07:12 INFO   [PEcAn.DB::convert_input] : 
   RESULTS: convert_input 
2022-11-11 17:07:12 INFO   [PEcAn.DB::convert_input] : 1 
2022-11-11 17:07:12 DEBUG  [PEcAn.DB::convert_input] : 
   Processing data failed, please check validity of args:lst=-6, 
   overwrite=FALSE, in.path='/data/dbfiles/AmerifluxLBL_CF_site_0-678', 
   in.prefix='AMF_US-PFa_BASE_HR_20-5', 
   outfolder='/data/dbfiles/AmerifluxLBL_CF_gapfill_site_0-678/', 
   start_date='2004-01-01', end_date='2004-12-31' 
2022-11-11 17:07:12 SEVERE [PEcAn.DB::convert_input] : 
   Unable to process data using this function:metgapfill 
> proc.time()
   user  system elapsed 
  8.417   0.610   9.189 
