
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> #-------------------------------------------------------------------------------
> # Copyright (c) 2012 University of Illinois, NCSA.
> # All rights reserved. This program and the accompanying materials
> # are made available under the terms of the
> # University of Illinois/NCSA Open Source License
> # which accompanies this distribution, and is available at
> # http://opensource.ncsa.illinois.edu/license.html
> #-------------------------------------------------------------------------------
> 
> # ----------------------------------------------------------------------
> # Load required libraries
> # ----------------------------------------------------------------------
> library("PEcAn.all")
Loading required package: PEcAn.DB
Loading required package: PEcAn.settings
Loading required package: PEcAn.MA
Loading required package: PEcAn.logger
Loading required package: PEcAn.utils

Attaching package: ‘PEcAn.utils’

The following object is masked from ‘package:utils’:

    download.file

Loading required package: PEcAn.uncertainty
Loading required package: PEcAn.data.atmosphere
Loading required package: PEcAn.data.land
Loading required package: PEcAn.data.remote
Loading required package: PEcAn.assim.batch
Loading required package: PEcAn.emulator
Loading required package: PEcAn.priors
Loading required package: PEcAn.benchmark
Loading required package: PEcAn.remote
Loading required package: PEcAn.workflow
> 
> 
> # --------------------------------------------------
> # get command-line arguments
> args <- get_args()
> 
> # make sure always to call status.end
> options(warn = 1)
> options(error = quote({
+   try(PEcAn.utils::status.end("ERROR"))
+   try(PEcAn.remote::kill.tunnel(settings))
+   if (!interactive()) {
+     q(status = 1)
+   }
+ }))
> 
> # ----------------------------------------------------------------------
> # PEcAn Workflow
> # ----------------------------------------------------------------------
> # Open and read in settings file for PEcAn run.
> settings <- PEcAn.settings::read.settings(args$settings)
2022-11-11 17:10:21 INFO   [PEcAn.settings::read.settings] : 
   Loading inpufile= pecan.xml 
> 
> # Check for additional modules that will require adding settings
> if ("benchmarking" %in% names(settings)) {
+   library(PEcAn.benchmark)
+   settings <- papply(settings, read_settings_BRR)
+ }
> 
> if ("sitegroup" %in% names(settings)) {
+   if (is.null(settings$sitegroup$nSite)) {
+     settings <- PEcAn.settings::createSitegroupMultiSettings(settings,
+       sitegroupId = settings$sitegroup$id
+     )
+   } else {
+     settings <- PEcAn.settings::createSitegroupMultiSettings(
+       settings,
+       sitegroupId = settings$sitegroup$id,
+       nSite = settings$sitegroup$nSite
+     )
+   }
+   # zero out so don't expand a second time if re-reading
+   settings$sitegroup <- NULL
+ }
> 
> # Update/fix/check settings.
> # Will only run the first time it's called, unless force=TRUE
> settings <-
+   PEcAn.settings::prepare.settings(settings, force = FALSE)
2022-11-11 17:10:21 INFO   [fix.deprecated.settings] : 
   Fixing deprecated settings... 
2022-11-11 17:10:21 INFO   [fix.deprecated.settings] : 
   settings$run$dbfiles is deprecated. use settings$database$dbfiles 
   instead 
2022-11-11 17:10:21 INFO   [update.settings] : 
   Fixing deprecated settings... 
2022-11-11 17:10:21 INFO   [check.settings] : Checking settings... 
2022-11-11 17:10:22 INFO   [check.database] : 
   Successfully connected to database : postgres bety bety bety PostgreSQL 
2022-11-11 17:10:22 INFO   [check.database.settings] : 
   Writing all runs/configurations to database. 
2022-11-11 17:10:22 INFO   [check.ensemble.settings] : 
   No start date passed to ensemble - using the run date ( 2004 ). 
2022-11-11 17:10:22 INFO   [check.ensemble.settings] : 
   No end date passed to ensemble - using the run date ( 2004 ). 
2022-11-11 17:10:22 INFO   [fn] : 
   Setting site name to Lost Creek LCR (US-Los) 
2022-11-11 17:10:22 INFO   [fn] : 
   Setting site lat to 46.0765 
2022-11-11 17:10:22 INFO   [fn] : 
   Setting site lon to -89.9742 
2022-11-11 17:10:22 INFO   [check.settings] : 
   Setting meta.analysis threshold to 1.2 
2022-11-11 17:10:22 INFO   [check.settings] : 
   Setting meta.analysis update to only update if no previous meta analysis 
   was found 
2022-11-11 17:10:22 INFO   [check.model.settings] : 
   Setting model type to SIPNET 
2022-11-11 17:10:22 INFO   [check.model.settings] : 
   Setting model revision to r136 
2022-11-11 17:10:22 INFO   [check.model.settings] : 
   Option to delete raw model output not set or not logical. Will keep all 
   model output. 
2022-11-11 17:10:22 INFO   [check.model.settings] : 
   Setting model binary to /usr/local/bin/sipnet.r136 
2022-11-11 17:10:22 INFO   [fn] : path 
2022-11-11 17:10:22 INFO   [fn] : path 
2022-11-11 17:10:22 INFO   [fn] : 
   Missing optional input : poolinitcond 
2022-11-11 17:10:22 INFO   [check.workflow.settings] : 
   output folder = /data/workflows/PEcAn_99000024884 
2022-11-11 17:10:22 INFO   [check.settings] : 
   Storing pft tropics_BCI in 
   /data/workflows/PEcAn_99000024884/pft/tropics_BCI 
> 
> # Write pecan.CHECKED.xml
> PEcAn.settings::write.settings(settings, outputfile = "pecan.CHECKED.xml")
[1] "/data/workflows/PEcAn_99000024884/pecan.CHECKED.xml"
> 
> # start from scratch if no continue is passed in
> status_file <- file.path(settings$outdir, "STATUS")
> if (args$continue && file.exists(status_file)) {
+   file.remove(status_file)
+ }
> 
> # Do conversions
> settings <- PEcAn.workflow::do_conversions(settings)
2022-11-11 17:10:22 DEBUG  [PEcAn.workflow::do_conversions] : 
   do.conversion outdir /data/dbfiles 
2022-11-11 17:10:22 INFO   [PEcAn.workflow::do_conversions] : PROCESSING:  met 
2022-11-11 17:10:22 INFO   [PEcAn.workflow::do_conversions] : 
   calling met.process: 
2022-11-11 17:10:22 DEBUG  [read.register] : 
   regional 33 CF Meteorology application/x-netcdf nc 
2022-11-11 17:10:22 WARN   [read.register] : 
   Region site id is not defined 
2022-11-11 17:10:23 DEBUG  [PEcAn.data.atmosphere::met.process] : 
   TRUE TRUE TRUE TRUE FALSE 
2022-11-11 17:10:23 DEBUG  [PEcAn.DB::convert_input] : 
   convert_inputs download.CRUNCEP NA localhost 
   /data/dbfiles/CRUNCEP_site_0-679 CF Meteorology application/x-netcdf 679 
   2004-01-01 2004-12-31 
2022-11-11 17:10:23 INFO   [PEcAn.DB::convert_input] : 
   start CHECK convert_inputs download.CRUNCEP NA localhost 
   /data/dbfiles/CRUNCEP_site_0-679/ CF Meteorology application/x-netcdf 
   679 2004-01-01 2004-12-31 FALSE FALSE 
2022-11-11 17:10:23 WARN   [dbfile.input.check] : 
   Found multiple matching inputs. Checking for one with associate files on 
   host machine 
         id site_id notes          created_at          updated_at start_date
19831 2e+09     679       2019-06-05 14:19:40 2019-06-05 14:19:40 1980-01-01
19832 5e+09     679       2017-06-02 13:12:11 2017-06-02 13:12:11 2004-01-01
        end_date               name parent_id user_id access_level raw
19831 2010-12-31 CRUNCEP_site_0-679        NA      NA            4  NA
19832 2004-12-31 CRUNCEP_site_0-679        NA      NA            4  NA
      format_id
19831        33
19832        33
2022-11-11 17:10:23 DEBUG  [PEcAn.DB::convert_input] : 
   File id = 99000000196 File name = CRUNCEP File path = 
   /data/dbfiles/CRUNCEP_site_0-679 Input id = 5000000008 10 
2022-11-11 17:10:23 INFO   [PEcAn.DB::convert_input] : 
   end CHECK for existing input record. 
2022-11-11 17:10:23 INFO   [PEcAn.DB::convert_input] : 
   Skipping this input conversion because files are already available. 
2022-11-11 17:10:23 INFO   [.met2model.module] : 
   Begin Model Specific Conversion 
[1] "Convert to model format"
2022-11-11 17:10:23 DEBUG  [PEcAn.DB::convert_input] : 
   convert_inputs met2model.SIPNET 5000000008 localhost 
   /data/dbfiles/CRUNCEP_SIPNET_site_0-679 Sipnet.climna text/csv 679 
   2004-01-01 2004-12-31 
2022-11-11 17:10:23 INFO   [PEcAn.DB::convert_input] : 
   start CHECK convert_inputs met2model.SIPNET 5000000008 localhost 
   /data/dbfiles/CRUNCEP_SIPNET_site_0-679/ Sipnet.climna text/csv 679 
   2004-01-01 2004-12-31 FALSE FALSE 
2022-11-11 17:10:23 WARN   [dbfile.input.check] : 
   Found possible matching input. Checking if its associate files are on 
   host machine 
     id site_id notes          created_at          updated_at start_date
1 5e+09     679       2017-06-02 13:12:16 2017-06-02 13:12:16 2004-01-01
    end_date                      name parent_id user_id access_level raw
1 2004-12-31 CRUNCEP_SIPNET_site_0-679     5e+09      NA            4  NA
  format_id
1        24
2022-11-11 17:10:23 DEBUG  [PEcAn.DB::convert_input] : 
   File id = File name = File path = Input id = 10 
2022-11-11 17:10:23 INFO   [PEcAn.DB::convert_input] : 
   end CHECK for existing input record 
2022-11-11 17:10:23 DEBUG  [PEcAn.DB::convert_input] : 
   input.args converted to string 
2022-11-11 17:10:23 DEBUG  [PEcAn.DB::convert_input] : 
   convert_input executing the following function: 
   PEcAn.SIPNET::met2model.SIPNET(lst=-6, lat=46.0765, lon=-89.9742, 
   spin_nyear=NULL, spin_nsample=NULL, spin_resample=NULL, 
   dbfile.id=99000000196, overwrite=FALSE, 
   in.path='/data/dbfiles/CRUNCEP_site_0-679', in.prefix='CRUNCEP', 
   outfolder='/data/dbfiles/CRUNCEP_SIPNET_site_0-679/', 
   start_date='2004-01-01', end_date='2004-12-31') 

R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> remotefunc <- function() {PEcAn.SIPNET::met2model.SIPNET(lst=-6, lat=46.0765, lon=-89.9742, spin_nyear=NULL, spin_nsample=NULL, spin_resample=NULL, dbfile.id=99000000196, overwrite=FALSE, in.path='/data/dbfiles/CRUNCEP_site_0-679', in.prefix='CRUNCEP', outfolder='/data/dbfiles/CRUNCEP_SIPNET_site_0-679/', start_date='2004-01-01', end_date='2004-12-31')}
> remoteout <- remotefunc()
2022-11-11 17:10:24 INFO   [PEcAn.SIPNET::met2model.SIPNET] : 
   START met2model.SIPNET 
2022-11-11 17:10:24 INFO   [PEcAn.SIPNET::met2model.SIPNET] : internal results 
2022-11-11 17:10:24 INFO   [PEcAn.SIPNET::met2model.SIPNET] : 
   /data/dbfiles/CRUNCEP_SIPNET_site_0-679//CRUNCEP.2004-01-01.2004-12-31.clim 
   docker text/csv Sipnet.climna 1072915200 1104451200 
   CRUNCEP.2004-01-01.2004-12-31.clim 
2022-11-11 17:10:24 DEBUG  [PEcAn.SIPNET::met2model.SIPNET] : 
   File ' 
   /data/dbfiles/CRUNCEP_SIPNET_site_0-679//CRUNCEP.2004-01-01.2004-12-31.clim 
   ' already exists, skipping to next file. 
> print(remoteout)
                                                                         file
1 /data/dbfiles/CRUNCEP_SIPNET_site_0-679//CRUNCEP.2004-01-01.2004-12-31.clim
    host mimetype    formatname  startdate    enddate
1 docker text/csv Sipnet.climna 2004-01-01 2004-12-31
                         dbfile.name
1 CRUNCEP.2004-01-01.2004-12-31.clim
> fp <- file('/data/dbfiles/CRUNCEP_SIPNET_site_0-679//pecan-7dd876bd846f36d625cfc506e7df7e', 'w')
> ign <- serialize(remoteout, fp)
> close(fp)
> 
2022-11-11 17:10:24 DEBUG  [PEcAn.remote::remote.execute.R] : 0 
2022-11-11 17:10:24 DEBUG  [PEcAn.remote::remote.execute.R] : 
   /data/dbfiles/CRUNCEP_SIPNET_site_0-679//CRUNCEP.2004-01-01.2004-12-31.clim 
   docker text/csv Sipnet.climna 1072915200 1104451200 
   CRUNCEP.2004-01-01.2004-12-31.clim 
2022-11-11 17:10:24 INFO   [PEcAn.DB::convert_input] : 
   RESULTS: convert_input 
2022-11-11 17:10:24 INFO   [PEcAn.DB::convert_input] : 
   list(file = 
   "/data/dbfiles/CRUNCEP_SIPNET_site_0-679//CRUNCEP.2004-01-01.2004-12-31.clim", 
   host = "docker", mimetype = "text/csv", formatname = "Sipnet.climna", 
   startdate = 1072915200, enddate = 1104451200, dbfile.name = 
   "CRUNCEP.2004-01-01.2004-12-31.clim") 
2022-11-11 17:10:24 INFO   [.met2model.module] : 
   Finished Model Specific Conversion 5000000009 
2022-11-11 17:10:24 DEBUG  [PEcAn.workflow::do_conversions] : 
   updated met path: 
   /data/dbfiles/CRUNCEP_SIPNET_site_0-679/CRUNCEP.2004-01-01.2004-12-31.clim 
> 
> # Query the trait database for data and priors
> if (PEcAn.utils::status.check("TRAIT") == 0) {
+   PEcAn.utils::status.start("TRAIT")
+   settings <- PEcAn.workflow::runModule.get.trait.data(settings)
+   PEcAn.settings::write.settings(settings,
+     outputfile = "pecan.TRAIT.xml"
+   )
+   PEcAn.utils::status.end()
+ } else if (file.exists(file.path(settings$outdir, "pecan.TRAIT.xml"))) {
+   settings <- PEcAn.settings::read.settings(file.path(settings$outdir, "pecan.TRAIT.xml"))
+ }
2022-11-11 17:10:24 DEBUG  [PEcAn.DB::get.trait.data] : 
   `trait.names` is NULL, so retrieving all traits that have at least one 
   prior for these PFTs. 
2022-11-11 17:10:24 ERROR  [PEcAn.utils::transformstats] : 
   data contains untransformed statistics 
2022-11-11 17:10:24 ERROR  [PEcAn.utils::transformstats] : 
   data contains untransformed statistics 
2022-11-11 17:10:24 ERROR  [PEcAn.utils::transformstats] : 
   data contains untransformed statistics 
2022-11-11 17:10:24 DEBUG  [FUN] : 
   All posterior files are present. Performing additional checks to 
   determine if meta-analysis needs to be updated. 
2022-11-11 17:10:24 DEBUG  [FUN] : 
   Checking if PFT membership has changed. 
2022-11-11 17:10:24 DEBUG  [FUN] : 
   Checking if priors have changed 
2022-11-11 17:10:24 DEBUG  [FUN] : 
   Checking if trait data have changed 
2022-11-11 17:10:24 INFO   [FUN] : 
   Reusing existing files from posterior 99000000003 for PFT 'tropics_BCI' 
2022-11-11 17:10:24 DEBUG  [FUN] : 
   Found exactly one posterior distribution file: 
   '/data/workflows/PEcAn_99000024884/pft/tropics_BCI/post.distns.MA.Rdata' 
   . Symlinking it to PFT output directory: 
   '/data/workflows/PEcAn_99000024884/pft/tropics_BCI/post.distns.Rdata' 
> 
> 
> # Run the PEcAn meta.analysis
> if (!is.null(settings$meta.analysis)) {
+   if (PEcAn.utils::status.check("META") == 0) {
+     PEcAn.utils::status.start("META")
+     PEcAn.MA::runModule.run.meta.analysis(settings)
+     PEcAn.utils::status.end()
+   }
+ }
2022-11-11 17:10:25 INFO   [FUN] : 
   Assuming get.trait copied results already 
> 
> # Write model specific configs
> if (PEcAn.utils::status.check("CONFIG") == 0) {
+   PEcAn.utils::status.start("CONFIG")
+   settings <-
+     PEcAn.workflow::runModule.run.write.configs(settings)
+   PEcAn.settings::write.settings(settings, outputfile = "pecan.CONFIGS.xml")
+   PEcAn.utils::status.end()
+ } else if (file.exists(file.path(settings$outdir, "pecan.CONFIGS.xml"))) {
+   settings <- PEcAn.settings::read.settings(file.path(settings$outdir, "pecan.CONFIGS.xml"))
+ }
2022-11-11 17:10:25 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   Selected PFT(s): tropics_BCI 
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'prior.distns' not found
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'post.distns' not found
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'trait.mcmc' not found
2022-11-11 17:10:25 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   PFT tropics_BCI has MCMC samples for: leaf_respiration_rate_m2 leafC SLA 
2022-11-11 17:10:25 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   PFT tropics_BCI will use prior distributions for: root_turnover_rate 
   root_respiration_rate growth_resp_factor leaf_turnover_rate Amax 
   stem_respiration_rate coarse_root_respiration_Q10 
   leaf_allocation_fraction root_allocation_fraction wood_turnover_rate 
   som_respiration_rate soil_respiration_Q10 turn_over_time soilWHC psnTOpt 
   soilRespMoistEffect waterRemoveFrac wueConst litterWHC 
   wood_allocation_fraction 
2022-11-11 17:10:25 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   using 5004 samples per trait 
Loading required package: PEcAn.SIPNET
2022-11-11 17:10:25 INFO   [write.config.SIPNET] : 
   Writing SIPNET configs with input 
   /data/dbfiles/CRUNCEP_SIPNET_site_0-679/CRUNCEP.2004-01-01.2004-12-31.clim 
2022-11-11 17:10:25 WARN   [write.config.SIPNET] : 
   Sum of allocation parameters exceeds 1 for runid = 99000016309 - This 
   won't break anything since SIPNET has internal check, but notice that 
   such combinations might not take effect in the outputs. 
2022-11-11 17:10:25 INFO   [PEcAn.workflow::run.write.configs] : 
   ###### Finished writing model run config files ##### 
2022-11-11 17:10:25 INFO   [PEcAn.workflow::run.write.configs] : 
   config files samples in /data/workflows/PEcAn_99000024884/run 
2022-11-11 17:10:25 INFO   [PEcAn.workflow::run.write.configs] : 
   parameter values for runs in 
   /data/workflows/PEcAn_99000024884/samples.RData 
> 
> if ((length(which(commandArgs() == "--advanced")) != 0)
+ && (PEcAn.utils::status.check("ADVANCED") == 0)) {
+   PEcAn.utils::status.start("ADVANCED")
+   q()
+ }
> 
> # Start ecosystem model runs
> if (PEcAn.utils::status.check("MODEL") == 0) {
+   PEcAn.utils::status.start("MODEL")
+   stop_on_error <- as.logical(settings[[c("run", "stop_on_error")]])
+   if (length(stop_on_error) == 0) {
+     # If we're doing an ensemble run, don't stop. If only a single run, we
+     # should be stopping.
+     if (is.null(settings[["ensemble"]]) ||
+           as.numeric(settings[[c("ensemble", "size")]]) == 1) {
+       stop_on_error <- TRUE
+     } else {
+       stop_on_error <- FALSE
+     }
+   }
+   PEcAn.workflow::runModule_start_model_runs(settings, stop.on.error = stop_on_error)
+   PEcAn.utils::status.end()
+ }
2022-11-11 17:10:25 INFO   [start_model_runs] : 
   ------------------------------------------------------------------- 
2022-11-11 17:10:25 INFO   [start_model_runs] : 
   Starting model runs SIPNET 
2022-11-11 17:10:25 INFO   [start_model_runs] : 
   ------------------------------------------------------------------- 
  |                                                                              |                                                                      |   0%2022-11-11 17:10:25 DEBUG  [start_model_runs] : 
   JOB.SH submit status: TRUE 

2022-11-11 17:10:25 DEBUG  [start_model_runs] : 
   Waiting for the following jobs: 
   /data/workflows/PEcAn_99000024884/run/99000016309 
  |                                                                              |======================================================================| 100%> 
> # Get results of model runs
> if (PEcAn.utils::status.check("OUTPUT") == 0) {
+   PEcAn.utils::status.start("OUTPUT")
+   runModule.get.results(settings)
+   PEcAn.utils::status.end()
+ }
2022-11-11 17:10:35 WARN   [get.results] : 
   Currently performing ensemble analysis on variable NPP) 
2022-11-11 17:10:35 INFO   [PEcAn.uncertainty::read.ensemble.output] : 
   reading ensemble output from run id: 99000016309 
2022-11-11 17:10:35 INFO   [PEcAn.utils::read.output] : 
   Reading the following files: 
   /data/workflows/PEcAn_99000024884/out/99000016309/2004.nc 
2022-11-11 17:10:35 INFO   [PEcAn.utils::read.output] : Result summary:
         Mean    Median
NPP 3.24e-07 -4.03e-09 
> 
> # Run ensemble analysis on model output.
> if ("ensemble" %in% names(settings)
+ && PEcAn.utils::status.check("ENSEMBLE") == 0) {
+   PEcAn.utils::status.start("ENSEMBLE")
+   runModule.run.ensemble.analysis(settings, TRUE)
+   PEcAn.utils::status.end()
+ }
2022-11-11 17:10:35 WARN   [run.ensemble.analysis] : 
   Currently performing ensemble analysis on variable NPP 
[1] "----- Variable: NPP"
[1] "----- Running ensemble analysis for site:  Lost Creek LCR (US-Los)"
[1] "----- Done!"
[1] " "
[1] "-----------------------------------------------"
[1] " "
[1] " "
[1] "------ Generating ensemble time-series plot ------"
2022-11-11 17:10:35 WARN   [read.ensemble.ts] : 
   Currently performing ensemble time series analysis on variable NPP) 
[1] "----- Variable: NPP"
[1] "----- Reading ensemble output ------"
[1] 99000016309
2022-11-11 17:10:35 INFO   [PEcAn.utils::read.output] : 
   Reading the following files: 
   /data/workflows/PEcAn_99000024884/out/99000016309/2004.nc 
2022-11-11 17:10:36 INFO   [PEcAn.utils::read.output] : Result summary:
         Mean    Median
NPP 3.24e-07 -4.03e-09 
> 
> # Run sensitivity analysis and variance decomposition on model output
> if ("sensitivity.analysis" %in% names(settings)
+ && PEcAn.utils::status.check("SENSITIVITY") == 0) {
+   PEcAn.utils::status.start("SENSITIVITY")
+   runModule.run.sensitivity.analysis(settings)
+   PEcAn.utils::status.end()
+ }
> 
> # Run parameter data assimilation
> if ("assim.batch" %in% names(settings)) {
+   if (PEcAn.utils::status.check("PDA") == 0) {
+     PEcAn.utils::status.start("PDA")
+     settings <-
+       PEcAn.assim.batch::runModule.assim.batch(settings)
+     PEcAn.utils::status.end()
+   }
+ }
> 
> # Run state data assimilation
> if ("state.data.assimilation" %in% names(settings)) {
+   if (PEcAn.utils::status.check("SDA") == 0) {
+     PEcAn.utils::status.start("SDA")
+     settings <- sda.enfk(settings)
+     PEcAn.utils::status.end()
+   }
+ }
> 
> # Run benchmarking
> if ("benchmarking" %in% names(settings)
+ && "benchmark" %in% names(settings$benchmarking)) {
+   PEcAn.utils::status.start("BENCHMARKING")
+   results <-
+     papply(settings, function(x) {
+       calc_benchmark(x, bety)
+     })
+   PEcAn.utils::status.end()
+ }
> 
> # Pecan workflow complete
> if (PEcAn.utils::status.check("FINISHED") == 0) {
+   PEcAn.utils::status.start("FINISHED")
+   PEcAn.remote::kill.tunnel(settings)
+   db.query(
+     paste(
+       "UPDATE workflows SET finished_at=NOW() WHERE id=",
+       settings$workflow$id,
+       "AND finished_at IS NULL"
+     ),
+     params = settings$database$bety
+   )
+ 
+   # Send email if configured
+   if (!is.null(settings$email)
+   && !is.null(settings$email$to)
+   && (settings$email$to != "")) {
+     sendmail(
+       settings$email$from,
+       settings$email$to,
+       paste0("Workflow has finished executing at ", base::date()),
+       paste0("You can find the results on ", settings$email$url)
+     )
+   }
+   PEcAn.utils::status.end()
+ }
> 
> db.print.connections()
2022-11-11 17:10:36 INFO   [db.print.connections] : 
   Created 13 connections and executed 71 queries 
2022-11-11 17:10:36 INFO   [db.print.connections] : 
   Created 13 connections and executed 71 queries 
2022-11-11 17:10:36 DEBUG  [db.print.connections] : 
   No open database connections. 
> print("---------- PEcAn Workflow Complete ----------")
[1] "---------- PEcAn Workflow Complete ----------"
> 
> proc.time()
   user  system elapsed 
  5.082   0.445  15.939 
